{
  "name": "tiptap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:doc": "node ./bin/dev doc",
    "dev:demo": "node ./bin/dev demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
